html, body {
 	font-family: "Kumbh Sans";
 	background: hsl(185, 75%, 39%);
 	font-size: 18px;
 	margin: 0;
 	height: 100%;
 }

.container {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.svg-bottom {
	width: 1vw;
	position: fixed;
	z-index: 0;
	padding: 0;
	margin-top: 1000px;
}

.svg-top {
	width: 1vw;
	position: fixed;
	z-index: 0;
	padding: 0;
	margin-right: 1900px;
	margin-bottom: 800px;
}

.box {
	border-style: solid;
	border-color: hsl(185, 75%, 39%);
	border-width: 1px;
	border-radius: 20px;
	box-shadow: 0px 0px 5px grey;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 10%;
	margin-bottom: 10%;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
	z-index: 1;
}

.box-svg{
	grid-column-start: 1;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 4;
}

.box-svg img {
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	height: 100%;
}

.box-img {
	grid-column-start: 4;
	grid-column-end: 6;
	grid-row-start: 3;
	grid-row-end: 5;
	position: relative;
}

.box-img img {
	border-style: solid;
	border-color: white;
	border-width: 2px;
	border-radius: 50%;
}

.content {
	background: white;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	grid-column-start: 1;
	grid-column-end: 9;
	grid-row-start: 4;
	grid-row-end: 9;
	display: grid;
}

.info {
	text-align: center;
	margin-top: 15%;
	font-size: 2vw;
}

.social {
	display: flex;
	list-style: none;
	justify-content: space-around;
	font-size: 2vw;
	font-weight: 700;
	padding: 0;
	margin: 0;
}

li span {
	font-size: 1.2vw;
}

ul li {
	text-align: center;
}

div p {
	font-weight: 700;
	margin: 10px;
}

span {
	color: hsl(0, 0%, 59%);
	font-weight: 400;
}

hr {
	border-width: 1px 0 0 0 ;
	border-color: lightgrey;
	opacity: 20%;
	width: 99%;
	margin: 0;
}

.footer { 
	font-size: 11px; 
  	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
}


 .footer a { 
 	color: hsl(228, 45%, 44%); 
 }
